name: Release

on:
  push:
    tags:
      - 'v*'

env:
  CARGO_TERM_COLOR: always

jobs:
  # Build binaries for multiple platforms
  build-binaries:
    name: Build ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            name: flashq-linux-x64
          - target: aarch64-unknown-linux-gnu
            os: ubuntu-latest
            name: flashq-linux-arm64
          - target: x86_64-apple-darwin
            os: macos-latest
            name: flashq-macos-x64
          - target: aarch64-apple-darwin
            os: macos-latest
            name: flashq-macos-arm64
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            name: flashq-windows-x64.exe

    steps:
      - uses: actions/checkout@v4

      - name: Install protobuf compiler (Linux)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y protobuf-compiler

      - name: Install protobuf compiler (macOS)
        if: runner.os == 'macOS'
        run: brew install protobuf

      - name: Install protobuf compiler (Windows)
        if: runner.os == 'Windows'
        run: choco install protoc

      - name: Install cross-compilation tools (Linux ARM64)
        if: matrix.target == 'aarch64-unknown-linux-gnu'
        run: |
          sudo apt-get install -y gcc-aarch64-linux-gnu
          echo "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc" >> $GITHUB_ENV

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            server/target
          key: ${{ runner.os }}-${{ matrix.target }}-cargo-${{ hashFiles('server/Cargo.lock') }}

      - name: Build release
        working-directory: server
        run: cargo build --release --target ${{ matrix.target }}

      - name: Rename binary (Unix)
        if: runner.os != 'Windows'
        run: mv server/target/${{ matrix.target }}/release/flashq-server ${{ matrix.name }}

      - name: Rename binary (Windows)
        if: runner.os == 'Windows'
        run: mv server/target/${{ matrix.target }}/release/flashq-server.exe ${{ matrix.name }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.name }}

  # Build and push Docker image
  build-docker:
    name: Build Docker Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:${{ steps.version.outputs.VERSION }}
            ghcr.io/${{ github.repository }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Create GitHub Release
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: [build-binaries, build-docker]
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Extract version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          name: flashQ v${{ steps.version.outputs.VERSION }}
          draft: false
          prerelease: false
          generate_release_notes: true
          files: |
            artifacts/flashq-linux-x64/flashq-linux-x64
            artifacts/flashq-linux-arm64/flashq-linux-arm64
            artifacts/flashq-macos-x64/flashq-macos-x64
            artifacts/flashq-macos-arm64/flashq-macos-arm64
            artifacts/flashq-windows-x64.exe/flashq-windows-x64.exe
          body: |
            ## Docker

            ```bash
            docker pull ghcr.io/${{ github.repository }}:${{ steps.version.outputs.VERSION }}
            ```

            ## Binaries

            | Platform | Download |
            |----------|----------|
            | Linux x64 | `flashq-linux-x64` |
            | Linux ARM64 | `flashq-linux-arm64` |
            | macOS x64 | `flashq-macos-x64` |
            | macOS ARM64 (Apple Silicon) | `flashq-macos-arm64` |
            | Windows x64 | `flashq-windows-x64.exe` |

            ## Quick Start

            ```bash
            # Download and run
            chmod +x flashq-linux-x64
            ./flashq-linux-x64

            # With HTTP API
            HTTP=1 ./flashq-linux-x64
            ```
